<!DOCTYPE html>
<html>
<style>
	p {
		text-align: center;
		margin-top: 200px;
		margin-left: 800px;
		margin-right: 800px;
	}

	* {
		box-sizing: border-box
	}

	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
	}

	.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
	}

	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	.mySlides {
		display: none;
	}

	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active,
	.dot:hover {
		background-color: #717171;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}

	@keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}
</style>

<head>
	<title>About Me Page</title>
</head>

<body style="background-color:#E7E7FE">
	<p> Howdy! My name is Shayla Sexton! I was born and raised in Dallas Texas and I'm currently 20 years old. I will be
		a junior in the fall at North Carolina Agricultural and Technical State University in Greensboro, NC. I am a
		Computer Science Student and this is my 2nd summer at Google! </p>








	<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<div class="numbertext">1 / 6</div>
			<img src="/images/indoorgooglesign.jpg" style="width:100%">
  </div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 6</div>
				<img src="/images/googlebikes.jpg" style="width:100%">
  </div>
				<div class="mySlides fade">
					<div class="numbertext">3 / 6</div>
					<img src="/images/ncatgooglers.jpg" style="width:100%">
  </div>
					<div class="mySlides fade">
						<div class="numbertext">4 / 6</div>
						<img src="/images/shaylagooglebike.jpg" style="width:100%">
  </div>
						<div class="mySlides fade">
							<div class="numbertext">5 / 6</div>
							<img src="/images/ghc.jpg" style="width:100%">
  </div>
							<div class="mySlides fade">
								<div class="numbertext">6 / 6</div>
								<img src="/images/outsidegooglesign.jpg" style="width:100%">
  </div>

								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
							</div>


							<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span>
								<span class="dot" onclick="currentSlide(2)"></span>
								<span class="dot" onclick="currentSlide(3)"></span>
								<span class="dot" onclick="currentSlide(4)"></span>
								<span class="dot" onclick="currentSlide(5)"></span>
								<span class="dot" onclick="currentSlide(6)"></span>
							</div>

</body>
<script>
	var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</html>