<!DOCTYPE html>
<html>

<style>
	.title {
		text-align: center;
		margin-bottom: 30px;
	}

	body {
		background-color: e7fef8;
	}

	p {
		text-align: center;
	}

	.gifsize {
		width: 200px;
		height: 200px;
		margin-left: 200px;

	}

	.image {
		grid-area: image;
	}

	.project {
		grid-area: project;
		padding: 20px;
		margin-right: 30%;
	}

	.footer {
		grid-area: footer;
		padding: 20px;
	}

	.grid-container {
		display: grid;
		grid-template-areas:
			'image project project project project project '
			'image footer footer footer footer footer';
		padding: 25px;
	}

	.grid-container>div {
		font-size: 20px;
	}

	body {
		background-color: #fefde7
	}
</style>

<head>
	<meta charset="UTF-8">
	<title>Projects Page</title>
</head>

<body>
   <h1 class="title"><u>Projects I'm Working On</u></h1>
   <div class="grid-container">
      <div class="image"><img src="/gifs/pong.gif" alt="Pong gif" class="gifsize"></div>
      <div class="project">
         <h1><u>Pong</u></h1>
      </div>
      <div class="footer">This is the repo for the game Pong! I wanted to grow my python skills and I found a
         handful of beginner projects that I could do! This is a very simple program, but is functional! I have a
         dream to make a
         multiplayer picross game someday and this is a slow step in that direction! <a
            href="https://github.com/shayla11/Pong"> Link to repo! </a>
      </div>
   </div>
   <div class="grid-container">
      <div class="image"><img src="/gifs/tic.gif" alt="tic tac toe gif" class="gifsize"></div>
      <div class="project">
         <h1><u>Tic Tac Toe</u></h1>
      </div>
      <div class="footer"> This was the last project I did in my first programming class. It was a group
         project with two other students (Who I can proudly say who are STEP Interns as well!). It was a
         very daunting task at the time, but looking back, I see so much growth! <a
            href="https://github.com/shayla11/Tic-Tac-Toe"> Link to
         Repo!</a>
      </div>
   </div>
   <div class="grid-container">
      <div class="image"><img src="/gifs/mower.gif" alt="lawn mower meme gif" class="gifsize"></div>
      <div class="project">
         <h1><u>Mower Inventory</u></h1>
      </div>
      <div class="footer"> This was probably one of the hardest assignments during second semester on
         freshman year. This is a lawn mower inventory system that takes in user data from the gui
         and outputs information about that certain lawn mower. It's not very intuitive outside of
         the people who did the assignment, but it's definitely one of the biggest projects I've had for
         school.<a href="https://github.com/shayla11/COMP167-Major-Program-2"> Link to
         Repo!</a>
      </div>
   </div>
   <div class="grid-container">
      <div class="image"><img src="/gifs/tetris.gif" alt="tetris gif" class="gifsize"></div>
      <div class="project">
         <h1><u>Tetris</u></h1>
      </div>
      <div class="footer"> While I have not started this project just yet, I do have plans to make a
         working version of Tetris. This will be through the same program that offered the pong walkthrough.
         I may try to get my mom to do this as well! It's not only one of my favorite games, but a game 
         I’m really good at!
      </div>
   </div>
   <p> <a href="index.html"><b>Home<b></a> | <a href="about.html"><b>About Me<b></a> | <b>Blog<b> </p>
</body>

</html>